artifact_path: model
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 78594704
model_uuid: 37fb0f3f4a9b472e9fa0f289dbfa298e
run_id: b3a713e0b0684bb993b6db1a9ed16580
utc_time_created: '2025-06-22 05:38:44.101637'
