artifact_path: model
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 2948946
model_uuid: 05402af3f46e4b58bde29cbadb2a25e4
run_id: 945e2695e6324f1f88d7821162b3a59a
utc_time_created: '2025-06-19 08:10:28.343865'
