artifact_path: model
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 2948946
model_uuid: 8e409fbf9a2945a2bc298e33ce64a57d
run_id: 06a5c55d327442ae9d8cc3f71d48afae
utc_time_created: '2025-06-19 18:15:22.449903'
